@tgrospic/rnode-http-js: "codecs"
Module "codecs"
Index
Functions
decodeAscii
decodeBase16
decodeBase58safe
encodeBase16
encodeBase58
Functions
Const decodeAscii
decodeAscii(str?: string): number[]
Decode ASCII string to bytes.
Parameters
Default value str: string = ""
Returns number[]
Const decodeBase16
decodeBase16(hexStr: string): Uint8Array
Decode base 16 string to bytes.
Parameters
hexStr: string
Returns Uint8Array
Const decodeBase58safe
decodeBase58safe(str: string): undefined | Buffer
Decode base 58 string (handle errors).
Parameters
str: string
Returns undefined | Buffer
Const encodeBase16
encodeBase16(bytes: Uint8Array | number[]): string
Encode bytes to base 16 string.
Parameters
bytes: Uint8Array | number[]
Returns string
Const encodeBase58
encodeBase58(hexStr: string): string
Encode base 16 string to base 58.
Parameters
hexStr: string
Returns string
