@tgrospic/rnode-http-js: "rev-address"
Module "rev-address"
Index
Interfaces
RevAccount
RevAddress
Functions
createRevAccount
getAddrFromEth
getAddrFromPrivateKey
getAddrFromPublicKey
newRevAccount
verifyRevAddr
Functions
createRevAccount
createRevAccount(text: string): RevAddress | undefined
Creates REV address from different formats (private key -> public key -> ETH address -> REV address)
Parameters
text: string
Returns RevAddress | undefined
getAddrFromEth
getAddrFromEth(ethAddrRaw: string): string | undefined
Get REV address from ETH address.
Parameters
ethAddrRaw: string
Returns string | undefined
getAddrFromPrivateKey
getAddrFromPrivateKey(privateKeyRaw: string): RevAddress | undefined
Get REV address (with ETH address and public key) from private key.
Parameters
privateKeyRaw: string
Returns RevAddress | undefined
getAddrFromPublicKey
getAddrFromPublicKey(publicKeyRaw: string): RevAddress | undefined
Get REV address (with ETH address) from public key.
Parameters
publicKeyRaw: string
Returns RevAddress | undefined
newRevAccount
newRevAccount(): RevAddress
Generates new private and public key, ETH and REV address.
Returns RevAddress
verifyRevAddr
verifyRevAddr(revAddr: string): boolean
Verify REV address
Parameters
revAddr: string
Returns boolean
