rnode-http-js: @tgrospic/rnode-http-js
@tgrospic/rnode-http-js
Index
Interfaces
DOMEffects
Deploy
DeployData
DeployResult
DeploySignedProto
GetDeployDataEff
GetSignedDeployEff
ProposeEff
RawRNodeHttpEff
RevAccount
RevAddress
SendDeployEff
Type aliases
RNodeHttp
RNodeHttpAdminUrl
RNodeHttpUrl
RNodeWebAPI
Variables
ethDetected
Functions
createRevAccount
decodeAscii
decodeBase16
decodeBase58safe
deployDataProtobufSerialize
encodeBase16
encodeBase58
ethereumAddress
ethereumSign
getAddrFromEth
getAddrFromPrivateKey
getAddrFromPublicKey
makeRNodeWeb
newRevAccount
recoverPublicKeyEth
rhoExprToJson
signDeploy
signMetamask
signPrivKey
toWebDeploy
verifyDeploy
verifyDeployEth
verifyRevAddr
Type aliases
RNodeHttp
RNodeHttp: (httpUrl: string, apiMethod: string, data?: any) => Promise<any>
Type declaration
(httpUrl: string, apiMethod: string, data?: any): Promise<any>
Parameters
httpUrl: string
apiMethod: string
Optional data: any
Returns Promise<any>
RNodeHttpAdminUrl
RNodeHttpAdminUrl: { httpAdminUrl: string }
Type declaration
httpAdminUrl: string
RNodeHttpUrl
RNodeHttpUrl: { httpUrl: string }
Type declaration
httpUrl: string
RNodeWebAPI
RNodeWebAPI: SendDeployEff & GetDeployDataEff & ProposeEff & RawRNodeHttpEff & GetSignedDeployEff
Variables
ethDetected
ethDetected: boolean = !!eth_
Functions
createRevAccount
createRevAccount(text: string): RevAddress | undefined
Creates REV address from different formats (private key -> public key -> ETH address -> REV address)
Parameters
text: string
Returns RevAddress | undefined
Const decodeAscii
decodeAscii(str?: string): number[]
Decode ASCII string to bytes.
Parameters
str: string = ''
Returns number[]
Const decodeBase16
decodeBase16(hexStr: string): Uint8Array
Decode base 16 string to bytes.
Parameters
hexStr: string
Returns Uint8Array
Const decodeBase58safe
decodeBase58safe(str: string): undefined | Buffer
Decode base 58 string (handle errors).
Parameters
str: string
Returns undefined | Buffer
Const deployDataProtobufSerialize
deployDataProtobufSerialize(deployData: DeployData): Uint8Array
Serialization of DeployDataProto object without generated JS code.
Parameters
deployData: DeployData
Returns Uint8Array
Const encodeBase16
encodeBase16(bytes: Uint8Array | number[]): string
Encode bytes to base 16 string.
Parameters
bytes: Uint8Array | number[]
Returns string
Const encodeBase58
encodeBase58(hexStr: string): string
Encode base 16 string to base 58.
Parameters
hexStr: string
Returns string
Const ethereumAddress
ethereumAddress(): Promise<string>
Request an address selected in Metamask
the first request will ask the user for permission
Returns Promise<string>
Base 16 ETH address
Const ethereumSign
ethereumSign(bytes: Uint8Array | number[], ethAddr: string): Promise<string>
Ethereum personal signature https://github.com/ethereum/go-ethereum/wiki/Management-APIs#personal_sign
Parameters
bytes: Uint8Array | number[]
Data to sign
ethAddr: string
Base 16 ETH address
Returns Promise<string>
Base 16 signature
getAddrFromEth
getAddrFromEth(ethAddrRaw: string): string | undefined
Get REV address from ETH address.
Parameters
ethAddrRaw: string
Returns string | undefined
getAddrFromPrivateKey
getAddrFromPrivateKey(privateKeyRaw: string): RevAddress | undefined
Get REV address (with ETH address and public key) from private key.
Parameters
privateKeyRaw: string
Returns RevAddress | undefined
getAddrFromPublicKey
getAddrFromPublicKey(publicKeyRaw: string): RevAddress | undefined
Get REV address (with ETH address) from public key.
Parameters
publicKeyRaw: string
Returns RevAddress | undefined
makeRNodeWeb
makeRNodeWeb(effects: DOMEffects): RNodeWebAPI
Create instance of RNode Web client.
const rnodeWeb = makeRNodeWeb({window.fetch, now: Date.now})
Parameters
effects: DOMEffects
Returns RNodeWebAPI
newRevAccount
newRevAccount(): RevAddress
Generates new private and public key, ETH and REV address.
Returns RevAddress
Const recoverPublicKeyEth
recoverPublicKeyEth(data: Uint8Array | number[], sigHex: string): string
Recover public key from Ethereum signed data and signature.
Parameters
data: Uint8Array | number[]
Signed message bytes
sigHex: string
Signature base 16
Returns string
Public key base 16
Const rhoExprToJson
rhoExprToJson(input: any): any
Parameters
input: any
Returns any
Const signDeploy
signDeploy(privateKey: string | KeyPair, deployObj: DeployData): DeploySignedProto
Sign deploy data.
Parameters
privateKey: string | KeyPair
deployObj: DeployData
Returns DeploySignedProto
Const signMetamask
signMetamask(deployData: DeployData): Promise<Deploy>
Creates deploy signature with Metamask.
Parameters
deployData: DeployData
Returns Promise<Deploy>
Const signPrivKey
signPrivKey(deployData: DeployData, privateKey: string | KeyPair): Deploy
Creates deploy signature with plain private key.
Parameters
deployData: DeployData
privateKey: string | KeyPair
Returns Deploy
Const toWebDeploy
toWebDeploy(deployData: DeploySignedProto): Deploy
Converts JS object from protobuf spec. to Web API spec.
Parameters
deployData: DeploySignedProto
Returns Deploy
Const verifyDeploy
verifyDeploy(deployObj: DeploySignedProto): boolean
Verify deploy signature.
Parameters
deployObj: DeploySignedProto
Returns boolean
Const verifyDeployEth
verifyDeployEth(deploySigned: DeploySignedProto): boolean
Verify deploy signed with Ethereum compatible signature.
Parameters
deploySigned: DeploySignedProto
Returns boolean
verifyRevAddr
verifyRevAddr(revAddr: string): boolean
Verify REV address
Parameters
revAddr: string
Returns boolean
