@tgrospic/rnode-http-js: DeployResult
Module: "rnode-web"
Interface DeployResult
Deploy info from block
Hierarchy
DeployResult
Index
Properties
cost
deployer
errored
phloLimit
phloPrice
sig
sigAlgorithm
systemDeployError
term
timestamp
validAfterBlockNumber
Properties
cost
cost: number
deployer
deployer: string
errored
errored: boolean
phloLimit
phloLimit: number
phloPrice
phloPrice: number
sig
sig: string
sigAlgorithm
sigAlgorithm: string
systemDeployError
systemDeployError: string
term
term: string
timestamp
timestamp: number
validAfterBlockNumber
validAfterBlockNumber: number
